<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BBYC - MVC Assessment</title>
	<link type="image/x-icon" href="http://static.bbycastatic.ca/favicon.ico" rel="icon"/>
	<link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
<div id="app-container"></div>
<script type="text/javascript" src="assets/js/bundle.js"></script>
</body>
</html>